apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    roomVersion = '1.1.1'
    archLifecycleVersion = '1.1.1'
    coroutines = '0.26.1'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ratanparai.moviedog"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.leanback:leanback:1.0.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'org.jsoup:jsoup:1.11.3'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Unit testing dependencies.
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.truth:truth:0.44'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}
