<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

    <!--<fragment-->
            <!--android:id="@+id/cardsFragment"-->
            <!--android:name="com.ratanparai.moviedog.MainFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
<!--</RelativeLayout>-->

<fragment
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main_frame"
android:name="com.ratanparai.moviedog.MainFragment"
android:layout_width="match_parent"
android:layout_height="match_parent" />